{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "target": "esnext",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}